{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7074/",
    "Timeout": 300000
  },
  "LocalSettings": {
    "WorkspacePath": "C:\\RepoWorkspace",
    "TempPath": "C:\\RepoWorkspace\\.temp"
  },
  "EncryptionSettings": {
    "Key": "SYEDQAIMRAZAZAIDI_2026_VERSION_!",
    "IV": "MUHAMMAD_16_BYTE"
  }
}
